╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║                    dpClothing UI - Credits                    ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        DEVELOPER & PUBLISHER
                        
                    Coast Side Dev - aboahmad
                    
                Discord: https://discord.gg/ewy2JmekUw
                
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        ORIGINAL CREDITS

    • Original Script: dullpear
    • UI Design: aboahmad
    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        IMPORTANT NOTICE

    ⚠️  DO NOT REMOVE CREDITS FROM ANY FILE
    ⚠️  MODIFICATIONS ALLOWED FOR PERSONAL USE ONLY
    ⚠️  REDISTRIBUTION REQUIRES PERMISSION
    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                        SUPPORT & UPDATES

    For support, bug reports, and updates:
    Join our Discord server: https://discord.gg/ewy2JmekUw
    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                    © 2026 Coast Side Dev
                    All Rights Reserved
                    
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
